School project with using SQL

Prototype of "working" Academic Information System - mainly information that provides studens info about their current courses and study progress. - for teachers provides information and possibility to set their courses and programs.

MySQL database, javaFx, java 7

this is sort of a first build